<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Armduino</title>
  </head>
  <style>
    * {
      font-weight: 100;
      font-family: Segoe UI, sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: rgb(247, 247, 247);
      perspective: 1200px;
      perspective-origin: bottom;
      transform-style: preserve-3d;
    }
    header,
    object {
      display: flex;
    }
    .description {
      display: flex;
    }
  </style>
  <body>
    <header>
      <h1>Armduino Control</h1>
    </header>
    <p>
      Vue 3 built with Vite testing. Drag the arm joints left or right to
      articulate.
    </p>
    <div id="app"></div>
    <div class="description">
      <div class="col">
        <h3>Known issues</h3>
        <ul>
          <li>
            Jaws don't close, <code>let jaw = ref(null)</code> doesn't work but
            the same thing does for segments.
          </li>
        </ul>
      </div>
      <div class="col">
        <h3>ToDo</h3>
        <ul>
          <li>Map input state to segment angle</li>
          <li>Drag area beyond joint size</li>
          <li>Tabletop rotate, possibly linked to device orientation.</li>
          <li>Use a formula to orient to arm to a desired point</li>
        </ul>
      </div>
      <div class="col">
        <h3>Advantages</h3>
        <ul>
          <li>N number of arm segments can be created</li>
          <li>
            Arm end is a single component that could be swapped for other ends
          </li>
        </ul>
      </div>
    </div>

    <h2>Reference Vanilla JS Implementation</h2>
    <object id="arm" type="image/svg+xml" data="arm.svg">
      Your browser needs to support SVG
    </object>
    <form action="" id="control">
      <table>
        <tr>
          <th><label for="shoulder-joint">Shoulder</label></th>
          <th><label for="elbow-joint">Elbow</label></th>
          <th><label for="wrist-joint">Wrist</label></th>
          <th><label for="jaw-joint">Jaw</label></th>
        </tr>
        <tr>
          <td>
            <input
              id="shoulder-joint"
              type="range"
              min="-90"
              max="90"
              list="spin-points"
            />
          </td>
          <td>
            <input
              id="elbow-joint"
              type="range"
              min="-120"
              max="120"
              list="spin-points"
            />
          </td>
          <td>
            <input
              id="wrist-joint"
              type="range"
              min="-90"
              max="90"
              list="spin-points"
            />
          </td>
          <td>
            <input id="jaw-joint" type="range" min="0" max="50" value="0" />
          </td>
        </tr>
        <tr>
          <th colspan="4"><label for="spin-joint">Tabletop</label></th>
        </tr>
        <tr>
          <td colspan="4">
            <input
              id="spin-joint"
              type="range"
              min="-180"
              max="180"
              list="spin-points"
              style="width: 100%;"
            />
          </td>
        </tr>
      </table>
      <datalist id="spin-points">
        <option value="0"> </option>
      </datalist>
    </form>
    <script type="module">
      import { createApp } from "vue"
      import App from "./App.vue"

      createApp(App).mount("#app")
    </script>
    <script>
      window.onload = function () {
        // Get the Object by ID
        var arm = document.getElementById("arm")
        // Get the SVG document inside the Object tag
        var armSVG = arm.contentDocument
        // Get one of the SVG items by ID;
        var armShoulder = armSVG.getElementById("shoulder")
        var armElbow = armSVG.getElementById("elbow")
        var armWrist = armSVG.getElementById("wrist")
        var armJawLeft = armSVG.getElementById("jaw-left")
        var armJawRight = armSVG.getElementById("jaw-right")

        // Get the control inputs
        var armShoulderJoint = document.querySelector("#shoulder-joint")
        var armElbowJoint = document.querySelector("#elbow-joint")
        var armWristJoint = document.querySelector("#wrist-joint")
        var armJaw = document.querySelector("#jaw-joint")

        var armSpinJoint = document.querySelector("#spin-joint")

        armJaw.addEventListener("input", function () {
          armJawLeft.style.transform = "translateX(" + this.value + "px)"
          armJawRight.style.transform = "translateX(-" + this.value + "px)"
        })

        armSpinJoint.addEventListener(
          "input",
          function () {
            arm.style.transform = "rotateY(" + this.value + "deg)"
          },
          false
        )

        armShoulderJoint.addEventListener(
          "input",
          function () {
            armShoulder.style.transform = "rotate(" + this.value + "deg)"
          },
          false
        )
        armElbowJoint.addEventListener(
          "input",
          function () {
            armElbow.style.transform = "rotate(" + this.value + "deg)"
          },
          false
        )
        armWristJoint.addEventListener(
          "input",
          function () {
            armWrist.style.transform = "rotate(" + this.value + "deg)"
          },
          false
        )
      }
    </script>
  </body>
</html>
